.banner2 {
    margin-top: 5rem;
    padding: 1rem 0;
}

.banner2 .banner-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25rem;
}

@media(max-width: 600px) {
    .banner2 .banner-content {
        grid-template-columns: 1fr;
        grid-template-rows: 15rem 15rem;
        gap: 1rem;
    }
}

@media(max-width: 450px) {
    .banner2 .banner-content {
        grid-template-rows: 1fr 1fr;
    }
}

.banner2 .banner-content .banner2-text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5rem;
    gap: 1rem;
    background-color: rgb(218, 216, 216);
}

@media(max-width: 450px){
    .banner2 .banner-content .banner2-text-content {
        padding: 0 3rem;
    }
}

.banner2 .banner-content .banner2-text-content h3 {
    font-size: 1.9rem;
}

.banner2 .banner-content .banner2-text-content p {
    font-size: 1.1rem;
}

.banner2 .banner-content .banner2-text-content a {
    width: 7rem;
    text-decoration: none;
    padding: 0.5rem;
    background-color: black;
    color: white;
    font-weight: bold;
    border: 2px solid black;
    text-align: center;
    transition: all 0.3s;
}

.banner2 .banner-content .banner2-text-content a:hover {
    background-color: white;
    color: black;
}

.banner2 .banner-content .banner2-image {
    width: 100%;
}

.banner2 .banner-content .banner2-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}